\\#*#
*.o
/src/\#*#
/src/compile_commands.json
*~
src/word_search
/src/.cache/
/ABOUT-NLS
/Makefile
/Makefile.in
/aclocal.m4
/autom4te.cache/
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.rpath
/config.status
/config.sub
/configure
/depcomp
/install-sh
/libtool
/ltmain.sh
/m4/
/missing
/po/Makefile
/po/Makefile.in
/po/Makefile.in.in
/po/Makevars.template
/po/Rules-quot
/po/boldquot.sed
/po/en@boldquot.header
/po/en@quot.header
*.gmo
/po/insert-header.sin
/po/quot.sed
/po/remove-potcdate.sin
/po/stamp-po
/share/Makefile
/share/Makefile.in
/src/.deps/
/src/Makefile
/src/Makefile.in
/stamp-h1
